<.header>
  Listing High scores
  <:actions>
    <.link patch={~p"/high_scores/new"}>
      <.button>New High score</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="high_scores"
  rows={@streams.high_scores}
  row_click={fn {_id, high_score} -> JS.navigate(~p"/high_scores/#{high_score}") end}
>
  <:col :let={{_id, high_score}} label="Initials">{high_score.initials}</:col>
  <:col :let={{_id, high_score}} label="Start time">{high_score.start_time}</:col>
  <:col :let={{_id, high_score}} label="Stop time">{high_score.stop_time}</:col>
  <:action :let={{_id, high_score}}>
    <div class="sr-only">
      <.link navigate={~p"/high_scores/#{high_score}"}>Show</.link>
    </div>
    <.link patch={~p"/high_scores/#{high_score}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, high_score}}>
    <.link
      phx-click={JS.push("delete", value: %{id: high_score.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="high_score-modal" show on_cancel={JS.patch(~p"/high_scores")}>
  <.live_component
    module={BrkrWeb.HighScoreLive.FormComponent}
    id={@high_score.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    high_score={@high_score}
    patch={~p"/high_scores"}
  />
</.modal>
