<div class="flex flex-col justify-center items-center gap-4">
  <div>
    <h1 class="text-[40px] text-center font-bold">Breaker!</h1>
    <div>Welcome: {@current_user.email}</div>
  </div>

  <div>
    <.status game={@game} />
  
  </div>

  <div class="flex flex-col justify-end gap-4 h-[487px] border-2 w-[330px] rounded-md p-4 m-auto">
    <.row
      :for={{score, guess} <- Enum.zip(@game.scores, @game.guesses)}
      score={score}
      guess={guess}
    />
  </div>

  <div class="flex flex-row mb-2 gap-2">
    Next Move:
    <%= for i <- Enum.reverse(@move) do %>
      <.guess_move move={i} />
    <% end %>
  </div>
  <div>
    <%= for i <- 1..6 do %>
      <.move_button value={i} />
    <% end %>
  </div>

  <div >
    <button phx-click="remove-move" class="py-2 px-4 bg-gray-300 rounded-lg">X</button>

    <button phx-click="submit" disabled={length(@move) != 4} class="py-2 px-4 bg-green-300 rounded-lg">
      Submit
    </button>
  </div>

</div>
